spring.application.name=producer
server.port=5001
spring.datasource.url=jdbc:h2:file:/var/autocd/producerData/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG
spring.devtools.livereload.enabled=true
auto.create.topics.enable=true
