spring.application.name=producer
server.port=5001
spring.datasource.url=jdbc:derby:/var/autocd/producerDb;create=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update       
spring.jpa.database-platform=org.hibernate.dialect.DerbyDialect